<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20241.24.0308.0326                               -->
<workbook original-version='18.1' source-build='2024.1.1 (20241.24.0308.0326)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='select measure' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;total cy Sales&quot;'>
        <calculation class='tableau' formula='&quot;total cy Sales&quot;' />
        <members>
          <member value='&quot;total cy Sales&quot;' />
          <member value='&quot;total cy Profit&quot;' />
          <member value='&quot;total cy Qty&quot;' />
        </members>
      </column>
    </datasource>
    <datasource caption='Orders+ (Sales Data)' inline='true' name='federated.0f5a7cu09hp14k1eky4qh1l2mehz' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Sales Data' name='excel-direct.1mu1csx10z34al16j9c7e0prdnmk'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/lenovo/Downloads/Sales Data.xls' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
          <named-connection caption='hexmap' name='excel-direct.0kq6ivt0nlbqi511mmzdi1w67njg'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/lenovo/Downloads/hexmap.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation join='inner' type='join'>
          <clause type='join'>
            <expression op='='>
              <expression op='[Orders].[State/Province]' />
              <expression op='[Sheet1].[State]' />
            </expression>
          </clause>
          <relation join='inner' type='join'>
            <clause type='join'>
              <expression op='='>
                <expression op='[Orders].[Region]' />
                <expression op='[People].[Region]' />
              </expression>
            </clause>
            <relation connection='excel-direct.1mu1csx10z34al16j9c7e0prdnmk' name='Orders' table='[Orders$]' type='table'>
              <columns gridOrigin='A1:U10195:no:A1:U10195:0' header='yes' outcome='2'>
                <column datatype='integer' name='Row ID' ordinal='0' />
                <column datatype='string' name='Order ID' ordinal='1' />
                <column datatype='date' name='Order Date' ordinal='2' />
                <column datatype='date' name='Ship Date' ordinal='3' />
                <column datatype='string' name='Ship Mode' ordinal='4' />
                <column datatype='string' name='Customer ID' ordinal='5' />
                <column datatype='string' name='Customer Name' ordinal='6' />
                <column datatype='string' name='Segment' ordinal='7' />
                <column datatype='string' name='Country/Region' ordinal='8' />
                <column datatype='string' name='City' ordinal='9' />
                <column datatype='string' name='State/Province' ordinal='10' />
                <column datatype='string' name='Postal Code' ordinal='11' />
                <column datatype='string' name='Region' ordinal='12' />
                <column datatype='string' name='Product ID' ordinal='13' />
                <column datatype='string' name='Category' ordinal='14' />
                <column datatype='string' name='Sub-Category' ordinal='15' />
                <column datatype='string' name='Product Name' ordinal='16' />
                <column datatype='real' name='Sales' ordinal='17' />
                <column datatype='integer' name='Quantity' ordinal='18' />
                <column datatype='real' name='Discount' ordinal='19' />
                <column datatype='real' name='Profit' ordinal='20' />
              </columns>
            </relation>
            <relation connection='excel-direct.1mu1csx10z34al16j9c7e0prdnmk' name='People' table='[People$]' type='table'>
              <columns gridOrigin='A1:B5:no:A1:B5:0' header='yes' outcome='6'>
                <column datatype='string' name='Regional Manager' ordinal='0' />
                <column datatype='string' name='Region' ordinal='1' />
              </columns>
            </relation>
          </relation>
          <relation connection='excel-direct.0kq6ivt0nlbqi511mmzdi1w67njg' name='Sheet1' table='[Sheet1$]' type='table'>
            <columns gridOrigin='A1:D52:no:A1:D52:0' header='yes' outcome='2'>
              <column datatype='integer' name='Row' ordinal='0' />
              <column datatype='real' name='Column' ordinal='1' />
              <column datatype='string' name='State' ordinal='2' />
              <column datatype='string' name='Abbreviation' ordinal='3' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Row ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order Date]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship Date]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship Mode]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer Name]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Segment]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country/Region]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[City]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State/Province]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Postal Code]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Region]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Category]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sub-Category]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product Name]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sales]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Quantity]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Discount]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Profit]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Regional Manager]</local-name>
            <parent-name>[People]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Region (People)]</local-name>
            <parent-name>[People]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Row]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Column]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Abbreviation]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Avg profit overall ' datatype='real' name='[Avg sales overall (copy)_806425814722379798]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{FIXED : AVG(IF year([Order Date])={MAX(YEAR([Order Date]))} THEN [total cy sales (copy)_806425814562205700] END)}' />
      </column>
      <column caption='Avg profit state wise ' datatype='real' name='[Avg sales state wise (copy)_806425814722584599]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{FIXED [State/Province]: AVG([total cy sales (copy)_806425814562205700])}' />
      </column>
      <column caption='Dynamic measure' datatype='real' name='[Calculation_654147852849004544]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='CASE [Parameters].[Parameter 1]&#13;&#10;WHEN &apos;total cy Sales&apos; THEN [Calculation_806425814554591232]&#13;&#10;WHEN &apos;total cy Profit&apos; THEN [total cy sales (copy)_806425814562205700]&#13;&#10;WHEN &apos;total cy Qty&apos; THEN [total cy PROFIT (copy)_806425814564872200]&#13;&#10;END' />
      </column>
      <column caption='total cy sales' datatype='real' name='[Calculation_806425814554591232]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF YEAR([Order Date])={MAX(YEAR([Order Date]))} THEN [Sales] END' />
      </column>
      <column caption='total py sales' datatype='real' name='[Calculation_806425814554898433]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF YEAR([Order Date])={MAX(YEAR([Order Date]))}-1 THEN [Sales] END' />
      </column>
      <column caption='YOY sales' datatype='real' name='[Calculation_806425814555328514]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(SUM([Calculation_806425814554591232])-SUM([Calculation_806425814554898433]))/SUM([Calculation_806425814554898433])' />
      </column>
      <column caption='yoy sales indicator' datatype='string' name='[Calculation_806425814560989187]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IF [Calculation_806425814555328514]&gt;0 THEN &quot;▲&quot; ELSE &quot;▼&quot; END' />
      </column>
      <column caption='min max sales' datatype='real' name='[Calculation_806425814584905740]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF SUM([Calculation_806425814554591232])=WINDOW_MAX(SUM([Calculation_806425814554591232])) THEN SUM([Calculation_806425814554591232])&#13;&#10;ELSEIF SUM([Calculation_806425814554591232])=WINDOW_MIN(SUM([Calculation_806425814554591232])) THEN SUM([Calculation_806425814554591232])&#13;&#10;ELSE NULL&#13;&#10;END'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Avg sales state wise' datatype='real' name='[Calculation_806425814717042706]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{FIXED [State/Province]: AVG([Calculation_806425814554591232])}' />
      </column>
      <column caption='Avg sales overall' datatype='real' name='[Calculation_806425814718566420]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{FIXED : AVG(IF year([Order Date])={MAX(YEAR([Order Date]))} THEN [Calculation_806425814554591232] END)}' />
      </column>
      <column caption='Sales Avg color' datatype='string' name='[Calculation_806425814720004117]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Calculation_806425814717042706]&lt;[Calculation_806425814718566420] THEN &apos;Below Average&apos;&#13;&#10;ELSEIF [Calculation_806425814717042706]&gt;[Calculation_806425814718566420] THEN &apos;Above average&apos;&#13;&#10;ELSEIF [Calculation_806425814717042706]=[Calculation_806425814718566420] THEN &apos;Equal to avg&apos;&#13;&#10;END' />
      </column>
      <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column aggregation='Sum' datatype='real' name='[Column]' role='dimension' type='ordinal' />
      <column datatype='string' name='[Country/Region]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column datatype='real' name='[Discount]' role='measure' type='quantitative' />
      <column datatype='string' name='[Postal Code]' role='dimension' semantic-role='[ZipCode].[Name]' type='nominal' />
      <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
      <column datatype='string' name='[Region]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Row ID]' role='dimension' type='ordinal' />
      <column aggregation='Sum' datatype='integer' name='[Row]' role='dimension' type='ordinal' />
      <column caption='Profit Avg color ' datatype='string' name='[Sales Avg color (copy)_806425814722850840]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Avg sales state wise (copy)_806425814722584599]&lt;[Avg sales overall (copy)_806425814722379798] THEN &apos;Below Average&apos;&#13;&#10;ELSEIF [Avg sales state wise (copy)_806425814722584599]&gt;[Avg sales overall (copy)_806425814722379798] THEN &apos;Above average&apos;&#13;&#10;ELSEIF [Avg sales state wise (copy)_806425814722584599]=[Avg sales overall (copy)_806425814722379798] THEN &apos;Equal to avg&apos;&#13;&#10;END' />
      </column>
      <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
      <column datatype='string' name='[State/Province]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='YOY QTY' datatype='real' name='[YOY Profit (copy)_806425814565142538]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(SUM([total cy PROFIT (copy)_806425814564872200])-SUM([total py profit (copy)_806425814564999177]))/SUM([total py profit (copy)_806425814564999177])' />
      </column>
      <column caption='YOY Profit' datatype='real' name='[YOY sales (copy)_806425814562828294]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(SUM([total cy sales (copy)_806425814562205700])-SUM([total py sales (copy)_806425814562594821]))/SUM([total py sales (copy)_806425814562594821])' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='Orders' datatype='table' name='[__tableau_internal_object_id__].[Orders_1DD1CA815BAA49B59EE3CEE6D24917BE]' role='measure' type='quantitative' />
      <column caption='min max Qty' datatype='integer' name='[min max profit (copy)_806425814614601745]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF SUM([total cy PROFIT (copy)_806425814564872200])=WINDOW_MAX(SUM([total cy PROFIT (copy)_806425814564872200])) THEN SUM([total cy PROFIT (copy)_806425814564872200])&#13;&#10;ELSEIF SUM([total cy PROFIT (copy)_806425814564872200])=WINDOW_MIN(SUM([total cy PROFIT (copy)_806425814564872200])) THEN SUM([total cy PROFIT (copy)_806425814564872200])&#13;&#10;ELSE NULL&#13;&#10;END'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='min max profit' datatype='real' name='[min max sales (copy)_806425814612389903]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF SUM([total cy sales (copy)_806425814562205700])=WINDOW_MAX(SUM([total cy sales (copy)_806425814562205700])) THEN SUM([total cy sales (copy)_806425814562205700])&#13;&#10;ELSEIF SUM([total cy sales (copy)_806425814562205700])=WINDOW_MIN(SUM([total cy sales (copy)_806425814562205700])) THEN SUM([total cy sales (copy)_806425814562205700])&#13;&#10;ELSE NULL&#13;&#10;END'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='total cy Qty' datatype='integer' name='[total cy PROFIT (copy)_806425814564872200]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF YEAR([Order Date])={MAX(YEAR([Order Date]))} THEN [Quantity] END' />
      </column>
      <column caption='total cy PROFIT' datatype='real' name='[total cy sales (copy)_806425814562205700]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF YEAR([Order Date])={MAX(YEAR([Order Date]))} THEN [Profit] END' />
      </column>
      <column caption='total py Qty' datatype='integer' name='[total py profit (copy)_806425814564999177]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF YEAR([Order Date])={MAX(YEAR([Order Date]))}-1 THEN [Quantity] END' />
      </column>
      <column caption='total py profit' datatype='real' name='[total py sales (copy)_806425814562594821]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF YEAR([Order Date])={MAX(YEAR([Order Date]))}-1 THEN [Profit] END' />
      </column>
      <column caption='yoy Qty indicator' datatype='string' name='[yoy profit indicator (copy)_806425814565380107]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IF [YOY Profit (copy)_806425814565142538]&gt;0 THEN &quot;▲&quot; ELSE &quot;▼&quot; END' />
      </column>
      <column caption='yoy profit indicator' datatype='string' name='[yoy sales indicator (copy)_806425814563123207]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IF [YOY sales (copy)_806425814562828294]&gt;0 THEN &quot;▲&quot; ELSE &quot;▼&quot; END' />
      </column>
      <column-instance column='[__tableau_internal_object_id__].[Orders_1DD1CA815BAA49B59EE3CEE6D24917BE]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Orders_1DD1CA815BAA49B59EE3CEE6D24917BE:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_806425814720004117]' derivation='None' name='[none:Calculation_806425814720004117:nk]' pivot='key' type='nominal' />
      <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
      <column-instance column='[Sales Avg color (copy)_806425814722850840]' derivation='None' name='[none:Sales Avg color (copy)_806425814722850840:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_806425814554591232]' derivation='Sum' name='[sum:Calculation_806425814554591232:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_806425814554898433]' derivation='Sum' name='[sum:Calculation_806425814554898433:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Discount]' derivation='Sum' name='[sum:Discount:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Quantity]' derivation='Sum' name='[sum:Quantity:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
      <column-instance column='[total cy PROFIT (copy)_806425814564872200]' derivation='Sum' name='[sum:total cy PROFIT (copy)_806425814564872200:qk]' pivot='key' type='quantitative' />
      <column-instance column='[total cy sales (copy)_806425814562205700]' derivation='Sum' name='[sum:total cy sales (copy)_806425814562205700:qk]' pivot='key' type='quantitative' />
      <column-instance column='[total py profit (copy)_806425814564999177]' derivation='Sum' name='[sum:total py profit (copy)_806425814564999177:qk]' pivot='key' type='quantitative' />
      <column-instance column='[total py sales (copy)_806425814562594821]' derivation='Sum' name='[sum:total py sales (copy)_806425814562594821:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_806425814555328514]' derivation='User' name='[usr:Calculation_806425814555328514:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_806425814584905740]' derivation='User' name='[usr:Calculation_806425814584905740:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' />
      </column-instance>
      <column-instance column='[YOY Profit (copy)_806425814565142538]' derivation='User' name='[usr:YOY Profit (copy)_806425814565142538:qk]' pivot='key' type='quantitative' />
      <column-instance column='[YOY sales (copy)_806425814562828294]' derivation='User' name='[usr:YOY sales (copy)_806425814562828294:qk]' pivot='key' type='quantitative' />
      <column-instance column='[min max profit (copy)_806425814614601745]' derivation='User' name='[usr:min max profit (copy)_806425814614601745:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' />
      </column-instance>
      <column-instance column='[min max sales (copy)_806425814612389903]' derivation='User' name='[usr:min max sales (copy)_806425814612389903:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' />
      </column-instance>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='select measure' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;total cy Sales&quot;'>
          <calculation class='tableau' formula='&quot;total cy Sales&quot;' />
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <shared-views>
    <shared-view name='federated.0f5a7cu09hp14k1eky4qh1l2mehz'>
      <datasources>
        <datasource caption='Orders+ (Sales Data)' name='federated.0f5a7cu09hp14k1eky4qh1l2mehz' />
      </datasources>
      <datasource-dependencies datasource='federated.0f5a7cu09hp14k1eky4qh1l2mehz'>
        <column datatype='string' name='[Category]' role='dimension' type='nominal' />
        <column datatype='string' name='[Region]' role='dimension' type='nominal' />
        <column datatype='string' name='[Ship Mode]' role='dimension' type='nominal' />
        <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
        <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
        <column-instance column='[Ship Mode]' derivation='None' name='[none:Ship Mode:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <filter class='categorical' column='[federated.0f5a7cu09hp14k1eky4qh1l2mehz].[none:Category:nk]'>
        <groupfilter function='level-members' level='[none:Category:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
      <filter class='categorical' column='[federated.0f5a7cu09hp14k1eky4qh1l2mehz].[none:Region:nk]'>
        <groupfilter function='level-members' level='[none:Region:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
      <filter class='categorical' column='[federated.0f5a7cu09hp14k1eky4qh1l2mehz].[none:Ship Mode:nk]'>
        <groupfilter function='level-members' level='[none:Ship Mode:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
    </shared-view>
  </shared-views>
  <worksheets>
    <worksheet name='Average profit by state '>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders+ (Sales Data)' name='federated.0f5a7cu09hp14k1eky4qh1l2mehz' />
          </datasources>
          <datasource-dependencies datasource='federated.0f5a7cu09hp14k1eky4qh1l2mehz'>
            <column caption='Avg profit overall ' datatype='real' name='[Avg sales overall (copy)_806425814722379798]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{FIXED : AVG(IF year([Order Date])={MAX(YEAR([Order Date]))} THEN [total cy sales (copy)_806425814562205700] END)}' />
            </column>
            <column caption='Avg profit state wise ' datatype='real' name='[Avg sales state wise (copy)_806425814722584599]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{FIXED [State/Province]: AVG([total cy sales (copy)_806425814562205700])}' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column aggregation='Sum' datatype='real' name='[Column]' role='dimension' type='ordinal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column aggregation='Sum' datatype='integer' name='[Row]' role='dimension' type='ordinal' />
            <column caption='Profit Avg color ' datatype='string' name='[Sales Avg color (copy)_806425814722850840]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Avg sales state wise (copy)_806425814722584599]&lt;[Avg sales overall (copy)_806425814722379798] THEN &apos;Below Average&apos;&#13;&#10;ELSEIF [Avg sales state wise (copy)_806425814722584599]&gt;[Avg sales overall (copy)_806425814722379798] THEN &apos;Above average&apos;&#13;&#10;ELSEIF [Avg sales state wise (copy)_806425814722584599]=[Avg sales overall (copy)_806425814722379798] THEN &apos;Equal to avg&apos;&#13;&#10;END' />
            </column>
            <column datatype='string' name='[Ship Mode]' role='dimension' type='nominal' />
            <column datatype='string' name='[State/Province]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[State/Province]' derivation='Attribute' name='[attr:State/Province:nk]' pivot='key' type='nominal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Column]' derivation='None' name='[none:Column:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Row]' derivation='None' name='[none:Row:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales Avg color (copy)_806425814722850840]' derivation='None' name='[none:Sales Avg color (copy)_806425814722850840:nk]' pivot='key' type='nominal' />
            <column-instance column='[Ship Mode]' derivation='None' name='[none:Ship Mode:nk]' pivot='key' type='nominal' />
            <column caption='total cy PROFIT' datatype='real' name='[total cy sales (copy)_806425814562205700]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date])={MAX(YEAR([Order Date]))} THEN [Profit] END' />
            </column>
          </datasource-dependencies>
          <slices>
            <column>[federated.0f5a7cu09hp14k1eky4qh1l2mehz].[none:Category:nk]</column>
            <column>[federated.0f5a7cu09hp14k1eky4qh1l2mehz].[none:Region:nk]</column>
            <column>[federated.0f5a7cu09hp14k1eky4qh1l2mehz].[none:Ship Mode:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0f5a7cu09hp14k1eky4qh1l2mehz].[none:Sales Avg color (copy)_806425814722850840:nk]' />
              <tooltip column='[federated.0f5a7cu09hp14k1eky4qh1l2mehz].[attr:State/Province:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Æ </run>
                <run fontcolor='#e15759' fontname='Tableau Bold' fontsize='9'>State/Province:&#9;</run>
                <run bold='true' fontcolor='#e15759' fontname='Tableau Bold' fontsize='9'><![CDATA[<[federated.0f5a7cu09hp14k1eky4qh1l2mehz].[attr:State/Province:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#e15759' fontname='Tableau Bold' fontsize='9'>Profit Avg color:&#9;</run>
                <run bold='true' fontcolor='#e15759' fontname='Tableau Bold' fontsize='9'><![CDATA[<[federated.0f5a7cu09hp14k1eky4qh1l2mehz].[none:Sales Avg color (copy)_806425814722850840:nk]>]]></run>
                <run>Æ&#10;&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0f5a7cu09hp14k1eky4qh1l2mehz].[none:Row:qk]</rows>
        <cols>[federated.0f5a7cu09hp14k1eky4qh1l2mehz].[none:Column:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Average sales by state'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders+ (Sales Data)' name='federated.0f5a7cu09hp14k1eky4qh1l2mehz' />
          </datasources>
          <datasource-dependencies datasource='federated.0f5a7cu09hp14k1eky4qh1l2mehz'>
            <column caption='total cy sales' datatype='real' name='[Calculation_806425814554591232]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date])={MAX(YEAR([Order Date]))} THEN [Sales] END' />
            </column>
            <column caption='Avg sales state wise' datatype='real' name='[Calculation_806425814717042706]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{FIXED [State/Province]: AVG([Calculation_806425814554591232])}' />
            </column>
            <column caption='Avg sales overall' datatype='real' name='[Calculation_806425814718566420]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{FIXED : AVG(IF year([Order Date])={MAX(YEAR([Order Date]))} THEN [Calculation_806425814554591232] END)}' />
            </column>
            <column caption='Sales Avg color' datatype='string' name='[Calculation_806425814720004117]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Calculation_806425814717042706]&lt;[Calculation_806425814718566420] THEN &apos;Below Average&apos;&#13;&#10;ELSEIF [Calculation_806425814717042706]&gt;[Calculation_806425814718566420] THEN &apos;Above average&apos;&#13;&#10;ELSEIF [Calculation_806425814717042706]=[Calculation_806425814718566420] THEN &apos;Equal to avg&apos;&#13;&#10;END' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column aggregation='Sum' datatype='real' name='[Column]' role='dimension' type='ordinal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column aggregation='Sum' datatype='integer' name='[Row]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Ship Mode]' role='dimension' type='nominal' />
            <column datatype='string' name='[State/Province]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[State/Province]' derivation='Attribute' name='[attr:State/Province:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_806425814720004117]' derivation='None' name='[none:Calculation_806425814720004117:nk]' pivot='key' type='nominal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Column]' derivation='None' name='[none:Column:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Row]' derivation='None' name='[none:Row:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Ship Mode]' derivation='None' name='[none:Ship Mode:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0f5a7cu09hp14k1eky4qh1l2mehz].[none:Category:nk]</column>
            <column>[federated.0f5a7cu09hp14k1eky4qh1l2mehz].[none:Region:nk]</column>
            <column>[federated.0f5a7cu09hp14k1eky4qh1l2mehz].[none:Ship Mode:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0f5a7cu09hp14k1eky4qh1l2mehz].[none:Calculation_806425814720004117:nk]' />
              <tooltip column='[federated.0f5a7cu09hp14k1eky4qh1l2mehz].[attr:State/Province:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Æ </run>
                <run fontcolor='#e15759' fontname='Tableau Bold' fontsize='9'>State/Province:&#9;</run>
                <run bold='true' fontcolor='#e15759' fontname='Tableau Bold' fontsize='9'><![CDATA[<[federated.0f5a7cu09hp14k1eky4qh1l2mehz].[attr:State/Province:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#e15759' fontname='Tableau Bold' fontsize='9'>Sales Avg color:&#9;</run>
                <run bold='true' fontcolor='#e15759' fontname='Tableau Bold' fontsize='9'><![CDATA[<[federated.0f5a7cu09hp14k1eky4qh1l2mehz].[none:Calculation_806425814720004117:nk]>]]></run>
                <run>Æ&#10;&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0f5a7cu09hp14k1eky4qh1l2mehz].[none:Row:qk]</rows>
        <cols>[federated.0f5a7cu09hp14k1eky4qh1l2mehz].[none:Column:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Avg Profit by State Count'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders+ (Sales Data)' name='federated.0f5a7cu09hp14k1eky4qh1l2mehz' />
          </datasources>
          <datasource-dependencies datasource='federated.0f5a7cu09hp14k1eky4qh1l2mehz'>
            <column caption='Avg profit overall ' datatype='real' name='[Avg sales overall (copy)_806425814722379798]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{FIXED : AVG(IF year([Order Date])={MAX(YEAR([Order Date]))} THEN [total cy sales (copy)_806425814562205700] END)}' />
            </column>
            <column caption='Avg profit state wise ' datatype='real' name='[Avg sales state wise (copy)_806425814722584599]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{FIXED [State/Province]: AVG([total cy sales (copy)_806425814562205700])}' />
            </column>
            <column caption='total cy sales' datatype='real' name='[Calculation_806425814554591232]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date])={MAX(YEAR([Order Date]))} THEN [Sales] END' />
            </column>
            <column caption='Avg sales state wise' datatype='real' name='[Calculation_806425814717042706]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{FIXED [State/Province]: AVG([Calculation_806425814554591232])}' />
            </column>
            <column caption='Avg sales overall' datatype='real' name='[Calculation_806425814718566420]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{FIXED : AVG(IF year([Order Date])={MAX(YEAR([Order Date]))} THEN [Calculation_806425814554591232] END)}' />
            </column>
            <column caption='Sales Avg color' datatype='string' name='[Calculation_806425814720004117]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Calculation_806425814717042706]&lt;[Calculation_806425814718566420] THEN &apos;Below Average&apos;&#13;&#10;ELSEIF [Calculation_806425814717042706]&gt;[Calculation_806425814718566420] THEN &apos;Above average&apos;&#13;&#10;ELSEIF [Calculation_806425814717042706]=[Calculation_806425814718566420] THEN &apos;Equal to avg&apos;&#13;&#10;END' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column caption='Profit Avg color ' datatype='string' name='[Sales Avg color (copy)_806425814722850840]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Avg sales state wise (copy)_806425814722584599]&lt;[Avg sales overall (copy)_806425814722379798] THEN &apos;Below Average&apos;&#13;&#10;ELSEIF [Avg sales state wise (copy)_806425814722584599]&gt;[Avg sales overall (copy)_806425814722379798] THEN &apos;Above average&apos;&#13;&#10;ELSEIF [Avg sales state wise (copy)_806425814722584599]=[Avg sales overall (copy)_806425814722379798] THEN &apos;Equal to avg&apos;&#13;&#10;END' />
            </column>
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Ship Mode]' role='dimension' type='nominal' />
            <column datatype='string' name='[State/Province]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[State/Province]' derivation='CountD' name='[ctd:State/Province:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_806425814720004117]' derivation='None' name='[none:Calculation_806425814720004117:nk]' pivot='key' type='nominal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales Avg color (copy)_806425814722850840]' derivation='None' name='[none:Sales Avg color (copy)_806425814722850840:nk]' pivot='key' type='nominal' />
            <column-instance column='[Ship Mode]' derivation='None' name='[none:Ship Mode:nk]' pivot='key' type='nominal' />
            <column caption='total cy PROFIT' datatype='real' name='[total cy sales (copy)_806425814562205700]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date])={MAX(YEAR([Order Date]))} THEN [Profit] END' />
            </column>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0f5a7cu09hp14k1eky4qh1l2mehz].[none:Calculation_806425814720004117:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Calculation_806425814720004117:nk]' />
              <groupfilter function='member' level='[none:Calculation_806425814720004117:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0f5a7cu09hp14k1eky4qh1l2mehz].[none:Calculation_806425814720004117:nk]</column>
            <column>[federated.0f5a7cu09hp14k1eky4qh1l2mehz].[none:Category:nk]</column>
            <column>[federated.0f5a7cu09hp14k1eky4qh1l2mehz].[none:Region:nk]</column>
            <column>[federated.0f5a7cu09hp14k1eky4qh1l2mehz].[none:Ship Mode:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.0f5a7cu09hp14k1eky4qh1l2mehz].[none:Sales Avg color (copy)_806425814722850840:nk]' />
              <text column='[federated.0f5a7cu09hp14k1eky4qh1l2mehz].[ctd:State/Province:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0f5a7cu09hp14k1eky4qh1l2mehz].[none:Sales Avg color (copy)_806425814722850840:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Avg Sales by State count'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders+ (Sales Data)' name='federated.0f5a7cu09hp14k1eky4qh1l2mehz' />
          </datasources>
          <datasource-dependencies datasource='federated.0f5a7cu09hp14k1eky4qh1l2mehz'>
            <column caption='total cy sales' datatype='real' name='[Calculation_806425814554591232]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date])={MAX(YEAR([Order Date]))} THEN [Sales] END' />
            </column>
            <column caption='Avg sales state wise' datatype='real' name='[Calculation_806425814717042706]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{FIXED [State/Province]: AVG([Calculation_806425814554591232])}' />
            </column>
            <column caption='Avg sales overall' datatype='real' name='[Calculation_806425814718566420]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{FIXED : AVG(IF year([Order Date])={MAX(YEAR([Order Date]))} THEN [Calculation_806425814554591232] END)}' />
            </column>
            <column caption='Sales Avg color' datatype='string' name='[Calculation_806425814720004117]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Calculation_806425814717042706]&lt;[Calculation_806425814718566420] THEN &apos;Below Average&apos;&#13;&#10;ELSEIF [Calculation_806425814717042706]&gt;[Calculation_806425814718566420] THEN &apos;Above average&apos;&#13;&#10;ELSEIF [Calculation_806425814717042706]=[Calculation_806425814718566420] THEN &apos;Equal to avg&apos;&#13;&#10;END' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Ship Mode]' role='dimension' type='nominal' />
            <column datatype='string' name='[State/Province]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[State/Province]' derivation='CountD' name='[ctd:State/Province:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_806425814720004117]' derivation='None' name='[none:Calculation_806425814720004117:nk]' pivot='key' type='nominal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Ship Mode]' derivation='None' name='[none:Ship Mode:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0f5a7cu09hp14k1eky4qh1l2mehz].[none:Calculation_806425814720004117:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Calculation_806425814720004117:nk]' />
              <groupfilter function='member' level='[none:Calculation_806425814720004117:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0f5a7cu09hp14k1eky4qh1l2mehz].[none:Calculation_806425814720004117:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Below Average&quot;</bucket>
              <bucket>&quot;Above average&quot;</bucket>
              <bucket>%all%</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.0f5a7cu09hp14k1eky4qh1l2mehz].[none:Calculation_806425814720004117:nk]</column>
            <column>[federated.0f5a7cu09hp14k1eky4qh1l2mehz].[none:Category:nk]</column>
            <column>[federated.0f5a7cu09hp14k1eky4qh1l2mehz].[none:Region:nk]</column>
            <column>[federated.0f5a7cu09hp14k1eky4qh1l2mehz].[none:Ship Mode:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.0f5a7cu09hp14k1eky4qh1l2mehz].[none:Calculation_806425814720004117:nk]' />
              <text column='[federated.0f5a7cu09hp14k1eky4qh1l2mehz].[ctd:State/Province:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0f5a7cu09hp14k1eky4qh1l2mehz].[none:Calculation_806425814720004117:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Qty Sparkline'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders+ (Sales Data)' name='federated.0f5a7cu09hp14k1eky4qh1l2mehz' />
          </datasources>
          <datasource-dependencies datasource='federated.0f5a7cu09hp14k1eky4qh1l2mehz'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='string' name='[Ship Mode]' role='dimension' type='nominal' />
            <column caption='min max Qty' datatype='integer' name='[min max profit (copy)_806425814614601745]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF SUM([total cy PROFIT (copy)_806425814564872200])=WINDOW_MAX(SUM([total cy PROFIT (copy)_806425814564872200])) THEN SUM([total cy PROFIT (copy)_806425814564872200])&#13;&#10;ELSEIF SUM([total cy PROFIT (copy)_806425814564872200])=WINDOW_MIN(SUM([total cy PROFIT (copy)_806425814564872200])) THEN SUM([total cy PROFIT (copy)_806425814564872200])&#13;&#10;ELSE NULL&#13;&#10;END'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column-instance column='[Order Date]' derivation='Month' name='[mn:Order Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Ship Mode]' derivation='None' name='[none:Ship Mode:nk]' pivot='key' type='nominal' />
            <column-instance column='[total cy PROFIT (copy)_806425814564872200]' derivation='Sum' name='[sum:total cy PROFIT (copy)_806425814564872200:qk]' pivot='key' type='quantitative' />
            <column-instance column='[total py profit (copy)_806425814564999177]' derivation='Sum' name='[sum:total py profit (copy)_806425814564999177:qk]' pivot='key' type='quantitative' />
            <column caption='total cy Qty' datatype='integer' name='[total cy PROFIT (copy)_806425814564872200]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date])={MAX(YEAR([Order Date]))} THEN [Quantity] END' />
            </column>
            <column caption='total py Qty' datatype='integer' name='[total py profit (copy)_806425814564999177]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date])={MAX(YEAR([Order Date]))}-1 THEN [Quantity] END' />
            </column>
            <column-instance column='[min max profit (copy)_806425814614601745]' derivation='User' name='[usr:min max profit (copy)_806425814614601745:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0f5a7cu09hp14k1eky4qh1l2mehz].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0f5a7cu09hp14k1eky4qh1l2mehz].[sum:total cy PROFIT (copy)_806425814564872200:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0f5a7cu09hp14k1eky4qh1l2mehz].[sum:total py profit (copy)_806425814564999177:qk]&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0f5a7cu09hp14k1eky4qh1l2mehz].[:Measure Names]</column>
            <column>[federated.0f5a7cu09hp14k1eky4qh1l2mehz].[none:Category:nk]</column>
            <column>[federated.0f5a7cu09hp14k1eky4qh1l2mehz].[none:Region:nk]</column>
            <column>[federated.0f5a7cu09hp14k1eky4qh1l2mehz].[none:Ship Mode:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-disallow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#b07aa1' fontname='Tableau Semibold' fontsize='9'>Month of Order Date:&#9;</run>
                <run bold='true' fontcolor='#b07aa1' fontname='Tableau Semibold' fontsize='9'><![CDATA[<[federated.0f5a7cu09hp14k1eky4qh1l2mehz].[mn:Order Date:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#b07aa1' fontname='Tableau Semibold' fontsize='9'>Total CY profit: </run>
                <run>Æ&#10;</run>
                <run fontcolor='#b07aa1' fontname='Tableau Semibold' fontsize='9'>Total PY profit: </run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-disallow' y-axis-name='[federated.0f5a7cu09hp14k1eky4qh1l2mehz].[Multiple Values]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0f5a7cu09hp14k1eky4qh1l2mehz].[:Measure Names]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#b07aa1' fontname='Tableau Semibold' fontsize='9'>Month of Order Date:&#9;</run>
                <run bold='true' fontcolor='#b07aa1' fontname='Tableau Semibold' fontsize='9'><![CDATA[<[federated.0f5a7cu09hp14k1eky4qh1l2mehz].[mn:Order Date:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#b07aa1' fontname='Tableau Semibold' fontsize='9'>Total CY profit: </run>
                <run>Æ&#10;</run>
                <run fontcolor='#b07aa1' fontname='Tableau Semibold' fontsize='9'>Total PY profit: </run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-disallow' y-axis-name='[federated.0f5a7cu09hp14k1eky4qh1l2mehz].[usr:min max profit (copy)_806425814614601745:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0f5a7cu09hp14k1eky4qh1l2mehz].[usr:min max profit (copy)_806425814614601745:qk]' />
              <tooltip column='[federated.0f5a7cu09hp14k1eky4qh1l2mehz].[sum:total cy PROFIT (copy)_806425814564872200:qk]' />
              <tooltip column='[federated.0f5a7cu09hp14k1eky4qh1l2mehz].[sum:total py profit (copy)_806425814564999177:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#b07aa1' fontname='Tableau Semibold' fontsize='9'>Month of Order Date:&#9;</run>
                <run bold='true' fontcolor='#b07aa1' fontname='Tableau Semibold' fontsize='9'><![CDATA[<[federated.0f5a7cu09hp14k1eky4qh1l2mehz].[mn:Order Date:qk]>]]></run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.0f5a7cu09hp14k1eky4qh1l2mehz].[Multiple Values] + [federated.0f5a7cu09hp14k1eky4qh1l2mehz].[usr:min max profit (copy)_806425814614601745:qk])</rows>
        <cols>[federated.0f5a7cu09hp14k1eky4qh1l2mehz].[mn:Order Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Quantity KPI'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders+ (Sales Data)' name='federated.0f5a7cu09hp14k1eky4qh1l2mehz' />
          </datasources>
          <datasource-dependencies datasource='federated.0f5a7cu09hp14k1eky4qh1l2mehz'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='string' name='[Ship Mode]' role='dimension' type='nominal' />
            <column caption='YOY QTY' datatype='real' name='[YOY Profit (copy)_806425814565142538]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(SUM([total cy PROFIT (copy)_806425814564872200])-SUM([total py profit (copy)_806425814564999177]))/SUM([total py profit (copy)_806425814564999177])' />
            </column>
            <column caption='YOY Profit' datatype='real' name='[YOY sales (copy)_806425814562828294]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(SUM([total cy sales (copy)_806425814562205700])-SUM([total py sales (copy)_806425814562594821]))/SUM([total py sales (copy)_806425814562594821])' />
            </column>
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Ship Mode]' derivation='None' name='[none:Ship Mode:nk]' pivot='key' type='nominal' />
            <column-instance column='[total cy PROFIT (copy)_806425814564872200]' derivation='Sum' name='[sum:total cy PROFIT (copy)_806425814564872200:qk]' pivot='key' type='quantitative' />
            <column caption='total cy Qty' datatype='integer' name='[total cy PROFIT (copy)_806425814564872200]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date])={MAX(YEAR([Order Date]))} THEN [Quantity] END' />
            </column>
            <column caption='total cy PROFIT' datatype='real' name='[total cy sales (copy)_806425814562205700]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date])={MAX(YEAR([Order Date]))} THEN [Profit] END' />
            </column>
            <column caption='total py Qty' datatype='integer' name='[total py profit (copy)_806425814564999177]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date])={MAX(YEAR([Order Date]))}-1 THEN [Quantity] END' />
            </column>
            <column caption='total py profit' datatype='real' name='[total py sales (copy)_806425814562594821]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date])={MAX(YEAR([Order Date]))}-1 THEN [Profit] END' />
            </column>
            <column-instance column='[YOY Profit (copy)_806425814565142538]' derivation='User' name='[usr:YOY Profit (copy)_806425814565142538:qk]' pivot='key' type='quantitative' />
            <column-instance column='[yoy sales indicator (copy)_806425814563123207]' derivation='User' name='[usr:yoy sales indicator (copy)_806425814563123207:nk]' pivot='key' type='nominal' />
            <column caption='yoy profit indicator' datatype='string' name='[yoy sales indicator (copy)_806425814563123207]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF [YOY sales (copy)_806425814562828294]&gt;0 THEN &quot;▲&quot; ELSE &quot;▼&quot; END' />
            </column>
          </datasource-dependencies>
          <slices>
            <column>[federated.0f5a7cu09hp14k1eky4qh1l2mehz].[none:Category:nk]</column>
            <column>[federated.0f5a7cu09hp14k1eky4qh1l2mehz].[none:Region:nk]</column>
            <column>[federated.0f5a7cu09hp14k1eky4qh1l2mehz].[none:Ship Mode:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-disallow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0f5a7cu09hp14k1eky4qh1l2mehz].[sum:total cy PROFIT (copy)_806425814564872200:qk]' />
              <text column='[federated.0f5a7cu09hp14k1eky4qh1l2mehz].[usr:YOY Profit (copy)_806425814565142538:qk]' />
              <text column='[federated.0f5a7cu09hp14k1eky4qh1l2mehz].[usr:yoy sales indicator (copy)_806425814563123207:nk]' />
            </encodings>
            <customized-tooltip show-buttons='false'>
              <formatted-text>
                <run fontcolor='#787878'>total cy PROFIT:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0f5a7cu09hp14k1eky4qh1l2mehz].[sum:total cy PROFIT (copy)_806425814564872200:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>YOY Profit:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0f5a7cu09hp14k1eky4qh1l2mehz].[usr:YOY Profit (copy)_806425814565142538:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>yoy profit indicator:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0f5a7cu09hp14k1eky4qh1l2mehz].[usr:yoy sales indicator (copy)_806425814563123207:nk]>]]></run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#0090d3' fontsize='14'>Total Qty</run>
                <run>Æ&#10;&#10;</run>
                <run bold='true' fontcolor='#a7acad' fontsize='20'><![CDATA[<[federated.0f5a7cu09hp14k1eky4qh1l2mehz].[sum:total cy PROFIT (copy)_806425814564872200:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#d7b5a6' fontsize='12'><![CDATA[<[federated.0f5a7cu09hp14k1eky4qh1l2mehz].[usr:yoy sales indicator (copy)_806425814563123207:nk]><[federated.0f5a7cu09hp14k1eky4qh1l2mehz].[usr:YOY Profit (copy)_806425814565142538:qk]>]]></run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
        <tooltip-style tooltip-mode='none' />
      </table>
    </worksheet>
    <worksheet name='Region wise Sales'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders+ (Sales Data)' name='federated.0f5a7cu09hp14k1eky4qh1l2mehz' />
          </datasources>
          <datasource-dependencies datasource='federated.0f5a7cu09hp14k1eky4qh1l2mehz'>
            <column caption='total cy sales' datatype='real' name='[Calculation_806425814554591232]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date])={MAX(YEAR([Order Date]))} THEN [Sales] END' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Ship Mode]' role='dimension' type='nominal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Ship Mode]' derivation='None' name='[none:Ship Mode:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_806425814554591232]' derivation='Sum' name='[sum:Calculation_806425814554591232:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0f5a7cu09hp14k1eky4qh1l2mehz].[none:Region:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0f5a7cu09hp14k1eky4qh1l2mehz].[sum:Calculation_806425814554591232:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.0f5a7cu09hp14k1eky4qh1l2mehz].[none:Category:nk]</column>
            <column>[federated.0f5a7cu09hp14k1eky4qh1l2mehz].[none:Region:nk]</column>
            <column>[federated.0f5a7cu09hp14k1eky4qh1l2mehz].[none:Ship Mode:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0f5a7cu09hp14k1eky4qh1l2mehz].[none:Region:nk]' />
              <text column='[federated.0f5a7cu09hp14k1eky4qh1l2mehz].[sum:Calculation_806425814554591232:qk]' />
              <text column='[federated.0f5a7cu09hp14k1eky4qh1l2mehz].[none:Region:nk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontname='Tableau Semibold' fontsize='8'><![CDATA[<[federated.0f5a7cu09hp14k1eky4qh1l2mehz].[none:Region:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontname='Tableau Semibold' fontsize='8'><![CDATA[<[federated.0f5a7cu09hp14k1eky4qh1l2mehz].[sum:Calculation_806425814554591232:qk]>]]></run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols>[federated.0f5a7cu09hp14k1eky4qh1l2mehz].[none:Region:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sales KPI'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders+ (Sales Data)' name='federated.0f5a7cu09hp14k1eky4qh1l2mehz' />
          </datasources>
          <datasource-dependencies datasource='federated.0f5a7cu09hp14k1eky4qh1l2mehz'>
            <column caption='total cy sales' datatype='real' name='[Calculation_806425814554591232]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date])={MAX(YEAR([Order Date]))} THEN [Sales] END' />
            </column>
            <column caption='total py sales' datatype='real' name='[Calculation_806425814554898433]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date])={MAX(YEAR([Order Date]))}-1 THEN [Sales] END' />
            </column>
            <column caption='YOY sales' datatype='real' name='[Calculation_806425814555328514]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(SUM([Calculation_806425814554591232])-SUM([Calculation_806425814554898433]))/SUM([Calculation_806425814554898433])' />
            </column>
            <column caption='yoy sales indicator' datatype='string' name='[Calculation_806425814560989187]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF [Calculation_806425814555328514]&gt;0 THEN &quot;▲&quot; ELSE &quot;▼&quot; END' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Ship Mode]' role='dimension' type='nominal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Ship Mode]' derivation='None' name='[none:Ship Mode:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_806425814554591232]' derivation='Sum' name='[sum:Calculation_806425814554591232:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_806425814555328514]' derivation='User' name='[usr:Calculation_806425814555328514:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_806425814560989187]' derivation='User' name='[usr:Calculation_806425814560989187:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0f5a7cu09hp14k1eky4qh1l2mehz].[none:Category:nk]</column>
            <column>[federated.0f5a7cu09hp14k1eky4qh1l2mehz].[none:Region:nk]</column>
            <column>[federated.0f5a7cu09hp14k1eky4qh1l2mehz].[none:Ship Mode:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-disallow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0f5a7cu09hp14k1eky4qh1l2mehz].[sum:Calculation_806425814554591232:qk]' />
              <text column='[federated.0f5a7cu09hp14k1eky4qh1l2mehz].[usr:Calculation_806425814555328514:qk]' />
              <text column='[federated.0f5a7cu09hp14k1eky4qh1l2mehz].[usr:Calculation_806425814560989187:nk]' />
            </encodings>
            <customized-tooltip show-buttons='false'>
              <formatted-text>
                <run fontcolor='#787878'>total cy sales:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0f5a7cu09hp14k1eky4qh1l2mehz].[sum:Calculation_806425814554591232:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>YOY sales:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0f5a7cu09hp14k1eky4qh1l2mehz].[usr:Calculation_806425814555328514:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>yoy sales indicator:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0f5a7cu09hp14k1eky4qh1l2mehz].[usr:Calculation_806425814560989187:nk]>]]></run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#0090d3' fontsize='14'>Total Sales</run>
                <run>Æ&#10;&#10;</run>
                <run bold='true' fontcolor='#a7acad' fontsize='20'><![CDATA[<[federated.0f5a7cu09hp14k1eky4qh1l2mehz].[sum:Calculation_806425814554591232:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#d7b5a6' fontsize='12'><![CDATA[<[federated.0f5a7cu09hp14k1eky4qh1l2mehz].[usr:Calculation_806425814560989187:nk]><[federated.0f5a7cu09hp14k1eky4qh1l2mehz].[usr:Calculation_806425814555328514:qk]>]]></run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
        <tooltip-style tooltip-mode='none' />
      </table>
    </worksheet>
    <worksheet name='Sales Sparkline'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders+ (Sales Data)' name='federated.0f5a7cu09hp14k1eky4qh1l2mehz' />
          </datasources>
          <datasource-dependencies datasource='federated.0f5a7cu09hp14k1eky4qh1l2mehz'>
            <column caption='total cy sales' datatype='real' name='[Calculation_806425814554591232]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date])={MAX(YEAR([Order Date]))} THEN [Sales] END' />
            </column>
            <column caption='total py sales' datatype='real' name='[Calculation_806425814554898433]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date])={MAX(YEAR([Order Date]))}-1 THEN [Sales] END' />
            </column>
            <column caption='min max sales' datatype='real' name='[Calculation_806425814584905740]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF SUM([Calculation_806425814554591232])=WINDOW_MAX(SUM([Calculation_806425814554591232])) THEN SUM([Calculation_806425814554591232])&#13;&#10;ELSEIF SUM([Calculation_806425814554591232])=WINDOW_MIN(SUM([Calculation_806425814554591232])) THEN SUM([Calculation_806425814554591232])&#13;&#10;ELSE NULL&#13;&#10;END'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Ship Mode]' role='dimension' type='nominal' />
            <column-instance column='[Order Date]' derivation='Month' name='[mn:Order Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Ship Mode]' derivation='None' name='[none:Ship Mode:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_806425814554591232]' derivation='Sum' name='[sum:Calculation_806425814554591232:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_806425814554898433]' derivation='Sum' name='[sum:Calculation_806425814554898433:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_806425814584905740]' derivation='User' name='[usr:Calculation_806425814584905740:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0f5a7cu09hp14k1eky4qh1l2mehz].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0f5a7cu09hp14k1eky4qh1l2mehz].[sum:Calculation_806425814554591232:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0f5a7cu09hp14k1eky4qh1l2mehz].[sum:Calculation_806425814554898433:qk]&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0f5a7cu09hp14k1eky4qh1l2mehz].[:Measure Names]</column>
            <column>[federated.0f5a7cu09hp14k1eky4qh1l2mehz].[none:Category:nk]</column>
            <column>[federated.0f5a7cu09hp14k1eky4qh1l2mehz].[none:Region:nk]</column>
            <column>[federated.0f5a7cu09hp14k1eky4qh1l2mehz].[none:Ship Mode:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <tooltip column='[federated.0f5a7cu09hp14k1eky4qh1l2mehz].[sum:Calculation_806425814554591232:qk]' />
              <tooltip column='[federated.0f5a7cu09hp14k1eky4qh1l2mehz].[sum:Calculation_806425814554898433:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#b07aa1' fontname='Tableau Semibold' fontsize='9'>Month of Order Date:&#9;</run>
                <run bold='true' fontcolor='#b07aa1' fontname='Tableau Semibold' fontsize='9'><![CDATA[<[federated.0f5a7cu09hp14k1eky4qh1l2mehz].[mn:Order Date:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#b07aa1' fontname='Tableau Semibold' fontsize='9'><![CDATA[total cy sales: <[federated.0f5a7cu09hp14k1eky4qh1l2mehz].[sum:Calculation_806425814554591232:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#b07aa1' fontname='Tableau Semibold' fontsize='9'><![CDATA[total py sales: <[federated.0f5a7cu09hp14k1eky4qh1l2mehz].[sum:Calculation_806425814554898433:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-disallow' y-axis-name='[federated.0f5a7cu09hp14k1eky4qh1l2mehz].[Multiple Values]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0f5a7cu09hp14k1eky4qh1l2mehz].[:Measure Names]' />
              <tooltip column='[federated.0f5a7cu09hp14k1eky4qh1l2mehz].[sum:Calculation_806425814554591232:qk]' />
              <tooltip column='[federated.0f5a7cu09hp14k1eky4qh1l2mehz].[sum:Calculation_806425814554898433:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#b07aa1' fontname='Tableau Semibold' fontsize='9'>Month of Order Date:&#9;</run>
                <run bold='true' fontcolor='#b07aa1' fontname='Tableau Semibold' fontsize='9'><![CDATA[<[federated.0f5a7cu09hp14k1eky4qh1l2mehz].[mn:Order Date:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#b07aa1' fontname='Tableau Semibold' fontsize='9'><![CDATA[total cy sales: <[federated.0f5a7cu09hp14k1eky4qh1l2mehz].[sum:Calculation_806425814554591232:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#b07aa1' fontname='Tableau Semibold' fontsize='9'><![CDATA[total py sales: <[federated.0f5a7cu09hp14k1eky4qh1l2mehz].[sum:Calculation_806425814554898433:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-disallow' y-axis-name='[federated.0f5a7cu09hp14k1eky4qh1l2mehz].[usr:Calculation_806425814584905740:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0f5a7cu09hp14k1eky4qh1l2mehz].[usr:Calculation_806425814584905740:qk]' />
              <tooltip column='[federated.0f5a7cu09hp14k1eky4qh1l2mehz].[sum:Calculation_806425814554591232:qk]' />
              <tooltip column='[federated.0f5a7cu09hp14k1eky4qh1l2mehz].[sum:Calculation_806425814554898433:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#b07aa1' fontname='Tableau Semibold' fontsize='9'>Month of Order Date:&#9;</run>
                <run bold='true' fontcolor='#b07aa1' fontname='Tableau Semibold' fontsize='9'><![CDATA[<[federated.0f5a7cu09hp14k1eky4qh1l2mehz].[mn:Order Date:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#b07aa1' fontname='Tableau Semibold' fontsize='9'><![CDATA[total cy sales: <[federated.0f5a7cu09hp14k1eky4qh1l2mehz].[sum:Calculation_806425814554591232:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#b07aa1' fontname='Tableau Semibold' fontsize='9'><![CDATA[total py sales: <[federated.0f5a7cu09hp14k1eky4qh1l2mehz].[sum:Calculation_806425814554898433:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.0f5a7cu09hp14k1eky4qh1l2mehz].[Multiple Values] + [federated.0f5a7cu09hp14k1eky4qh1l2mehz].[usr:Calculation_806425814584905740:qk])</rows>
        <cols>[federated.0f5a7cu09hp14k1eky4qh1l2mehz].[mn:Order Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sales and Profit by States'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders+ (Sales Data)' name='federated.0f5a7cu09hp14k1eky4qh1l2mehz' />
          </datasources>
          <datasource-dependencies datasource='federated.0f5a7cu09hp14k1eky4qh1l2mehz'>
            <column datatype='string' name='[Abbreviation]' role='dimension' type='nominal' />
            <column caption='total cy sales' datatype='real' name='[Calculation_806425814554591232]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date])={MAX(YEAR([Order Date]))} THEN [Sales] END' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column aggregation='Sum' datatype='real' name='[Column]' role='dimension' type='ordinal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column aggregation='Sum' datatype='integer' name='[Row]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Ship Mode]' role='dimension' type='nominal' />
            <column datatype='string' name='[State/Province]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[State/Province]' derivation='Attribute' name='[attr:State/Province:nk]' pivot='key' type='nominal' />
            <column-instance column='[Abbreviation]' derivation='None' name='[none:Abbreviation:nk]' pivot='key' type='nominal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Column]' derivation='None' name='[none:Column:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Row]' derivation='None' name='[none:Row:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Ship Mode]' derivation='None' name='[none:Ship Mode:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_806425814554591232]' derivation='Sum' name='[sum:Calculation_806425814554591232:qk]' pivot='key' type='quantitative' />
            <column-instance column='[total cy sales (copy)_806425814562205700]' derivation='Sum' name='[sum:total cy sales (copy)_806425814562205700:qk]' pivot='key' type='quantitative' />
            <column caption='total cy PROFIT' datatype='real' name='[total cy sales (copy)_806425814562205700]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date])={MAX(YEAR([Order Date]))} THEN [Profit] END' />
            </column>
          </datasource-dependencies>
          <slices>
            <column>[federated.0f5a7cu09hp14k1eky4qh1l2mehz].[none:Category:nk]</column>
            <column>[federated.0f5a7cu09hp14k1eky4qh1l2mehz].[none:Region:nk]</column>
            <column>[federated.0f5a7cu09hp14k1eky4qh1l2mehz].[none:Ship Mode:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.0f5a7cu09hp14k1eky4qh1l2mehz].[sum:Calculation_806425814554591232:qk]' />
              <tooltip column='[federated.0f5a7cu09hp14k1eky4qh1l2mehz].[attr:State/Province:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#d4a6c8' fontname='Tableau Bold' fontsize='9'><![CDATA[State: <[federated.0f5a7cu09hp14k1eky4qh1l2mehz].[attr:State/Province:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#d4a6c8' fontname='Tableau Bold' fontsize='9'>total cy sales:&#9;</run>
                <run bold='true' fontcolor='#d4a6c8' fontname='Tableau Bold' fontsize='9'><![CDATA[<[federated.0f5a7cu09hp14k1eky4qh1l2mehz].[sum:Calculation_806425814554591232:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#d4a6c8' fontname='Tableau Bold' fontsize='9'>total cy PROFIT:&#9;</run>
                <run bold='true' fontcolor='#d4a6c8' fontname='Tableau Bold' fontsize='9'><![CDATA[<[federated.0f5a7cu09hp14k1eky4qh1l2mehz].[sum:total cy sales (copy)_806425814562205700:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-disallow' x-axis-name='[federated.0f5a7cu09hp14k1eky4qh1l2mehz].[none:Column:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.0f5a7cu09hp14k1eky4qh1l2mehz].[sum:Calculation_806425814554591232:qk]' />
              <tooltip column='[federated.0f5a7cu09hp14k1eky4qh1l2mehz].[attr:State/Province:nk]' />
              <size column='[federated.0f5a7cu09hp14k1eky4qh1l2mehz].[sum:Calculation_806425814554591232:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#d4a6c8' fontname='Tableau Bold' fontsize='9'><![CDATA[State: <[federated.0f5a7cu09hp14k1eky4qh1l2mehz].[attr:State/Province:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#d4a6c8' fontname='Tableau Bold' fontsize='9'>total cy sales:&#9;</run>
                <run bold='true' fontcolor='#d4a6c8' fontname='Tableau Bold' fontsize='9'><![CDATA[<[federated.0f5a7cu09hp14k1eky4qh1l2mehz].[sum:Calculation_806425814554591232:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#d4a6c8' fontname='Tableau Bold' fontsize='9'>total cy PROFIT:&#9;</run>
                <run bold='true' fontcolor='#d4a6c8' fontname='Tableau Bold' fontsize='9'><![CDATA[<[federated.0f5a7cu09hp14k1eky4qh1l2mehz].[sum:total cy sales (copy)_806425814562205700:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-disallow' x-axis-name='[federated.0f5a7cu09hp14k1eky4qh1l2mehz].[none:Column:qk]' x-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0f5a7cu09hp14k1eky4qh1l2mehz].[sum:Calculation_806425814554591232:qk]' />
              <tooltip column='[federated.0f5a7cu09hp14k1eky4qh1l2mehz].[attr:State/Province:nk]' />
              <text column='[federated.0f5a7cu09hp14k1eky4qh1l2mehz].[none:Abbreviation:nk]' />
              <size column='[federated.0f5a7cu09hp14k1eky4qh1l2mehz].[sum:total cy sales (copy)_806425814562205700:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#d4a6c8' fontname='Tableau Bold' fontsize='9'><![CDATA[State: <[federated.0f5a7cu09hp14k1eky4qh1l2mehz].[attr:State/Province:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#d4a6c8' fontname='Tableau Bold' fontsize='9'>total cy sales:&#9;</run>
                <run bold='true' fontcolor='#d4a6c8' fontname='Tableau Bold' fontsize='9'><![CDATA[<[federated.0f5a7cu09hp14k1eky4qh1l2mehz].[sum:Calculation_806425814554591232:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#d4a6c8' fontname='Tableau Bold' fontsize='9'>total cy PROFIT:&#9;</run>
                <run bold='true' fontcolor='#d4a6c8' fontname='Tableau Bold' fontsize='9'><![CDATA[<[federated.0f5a7cu09hp14k1eky4qh1l2mehz].[sum:total cy sales (copy)_806425814562205700:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run fontcolor='#555555' fontname='Arial' fontsize='8'>&lt;</run>
                <run fontcolor='#555555' fontname='Arial' fontsize='8'>[federated.0f5a7cu09hp14k1eky4qh1l2mehz].[none:Abbreviation:nk]</run>
                <run fontcolor='#555555' fontname='Arial' fontsize='8'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.0f5a7cu09hp14k1eky4qh1l2mehz].[none:Row:qk]</rows>
        <cols>([federated.0f5a7cu09hp14k1eky4qh1l2mehz].[none:Column:qk] + [federated.0f5a7cu09hp14k1eky4qh1l2mehz].[none:Column:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='Total sales by location and manager'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders+ (Sales Data)' name='federated.0f5a7cu09hp14k1eky4qh1l2mehz' />
          </datasources>
          <datasource-dependencies datasource='federated.0f5a7cu09hp14k1eky4qh1l2mehz'>
            <column caption='total cy sales' datatype='real' name='[Calculation_806425814554591232]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date])={MAX(YEAR([Order Date]))} THEN [Sales] END' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[Country/Region]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='string' name='[Regional Manager]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Ship Mode]' role='dimension' type='nominal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Country/Region]' derivation='None' name='[none:Country/Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Regional Manager]' derivation='None' name='[none:Regional Manager:nk]' pivot='key' type='nominal' />
            <column-instance column='[Ship Mode]' derivation='None' name='[none:Ship Mode:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_806425814554591232]' derivation='Sum' name='[sum:Calculation_806425814554591232:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0f5a7cu09hp14k1eky4qh1l2mehz].[none:Regional Manager:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0f5a7cu09hp14k1eky4qh1l2mehz].[sum:Calculation_806425814554591232:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0f5a7cu09hp14k1eky4qh1l2mehz].[none:Category:nk]</column>
            <column>[federated.0f5a7cu09hp14k1eky4qh1l2mehz].[none:Region:nk]</column>
            <column>[federated.0f5a7cu09hp14k1eky4qh1l2mehz].[none:Ship Mode:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0f5a7cu09hp14k1eky4qh1l2mehz].[none:Region:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0f5a7cu09hp14k1eky4qh1l2mehz].[none:Country/Region:nk] / [federated.0f5a7cu09hp14k1eky4qh1l2mehz].[none:Regional Manager:nk])</rows>
        <cols>[federated.0f5a7cu09hp14k1eky4qh1l2mehz].[sum:Calculation_806425814554591232:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='monthly sales by segment'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders+ (Sales Data)' name='federated.0f5a7cu09hp14k1eky4qh1l2mehz' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='select measure' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;total cy Sales&quot;'>
              <calculation class='tableau' formula='&quot;total cy Sales&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0f5a7cu09hp14k1eky4qh1l2mehz'>
            <column caption='Dynamic measure' datatype='real' name='[Calculation_654147852849004544]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='CASE [Parameters].[Parameter 1]&#13;&#10;WHEN &apos;total cy Sales&apos; THEN [Calculation_806425814554591232]&#13;&#10;WHEN &apos;total cy Profit&apos; THEN [total cy sales (copy)_806425814562205700]&#13;&#10;WHEN &apos;total cy Qty&apos; THEN [total cy PROFIT (copy)_806425814564872200]&#13;&#10;END' />
            </column>
            <column caption='total cy sales' datatype='real' name='[Calculation_806425814554591232]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date])={MAX(YEAR([Order Date]))} THEN [Sales] END' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Segment]' role='dimension' type='nominal' />
            <column datatype='string' name='[Ship Mode]' role='dimension' type='nominal' />
            <column-instance column='[Order Date]' derivation='Month' name='[mn:Order Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Segment]' derivation='None' name='[none:Segment:nk]' pivot='key' type='nominal' />
            <column-instance column='[Ship Mode]' derivation='None' name='[none:Ship Mode:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_654147852849004544]' derivation='Sum' name='[sum:Calculation_654147852849004544:qk]' pivot='key' type='quantitative' />
            <column caption='total cy Qty' datatype='integer' name='[total cy PROFIT (copy)_806425814564872200]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date])={MAX(YEAR([Order Date]))} THEN [Quantity] END' />
            </column>
            <column caption='total cy PROFIT' datatype='real' name='[total cy sales (copy)_806425814562205700]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date])={MAX(YEAR([Order Date]))} THEN [Profit] END' />
            </column>
          </datasource-dependencies>
          <slices>
            <column>[federated.0f5a7cu09hp14k1eky4qh1l2mehz].[none:Category:nk]</column>
            <column>[federated.0f5a7cu09hp14k1eky4qh1l2mehz].[none:Region:nk]</column>
            <column>[federated.0f5a7cu09hp14k1eky4qh1l2mehz].[none:Ship Mode:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <reference-line axis-column='[federated.0f5a7cu09hp14k1eky4qh1l2mehz].[sum:Calculation_654147852849004544:qk]' enable-instant-analytics='false' formula='average' id='refline0' label-type='value' probability='95' scope='per-pane' value-column='[federated.0f5a7cu09hp14k1eky4qh1l2mehz].[sum:Calculation_654147852849004544:qk]' z-order='1' />
          </pane>
        </panes>
        <rows>[federated.0f5a7cu09hp14k1eky4qh1l2mehz].[sum:Calculation_654147852849004544:qk]</rows>
        <cols>([federated.0f5a7cu09hp14k1eky4qh1l2mehz].[none:Segment:nk] / [federated.0f5a7cu09hp14k1eky4qh1l2mehz].[mn:Order Date:ok])</cols>
      </table>
    </worksheet>
    <worksheet name='profit KPI'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders+ (Sales Data)' name='federated.0f5a7cu09hp14k1eky4qh1l2mehz' />
          </datasources>
          <datasource-dependencies datasource='federated.0f5a7cu09hp14k1eky4qh1l2mehz'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='string' name='[Ship Mode]' role='dimension' type='nominal' />
            <column caption='YOY Profit' datatype='real' name='[YOY sales (copy)_806425814562828294]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(SUM([total cy sales (copy)_806425814562205700])-SUM([total py sales (copy)_806425814562594821]))/SUM([total py sales (copy)_806425814562594821])' />
            </column>
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Ship Mode]' derivation='None' name='[none:Ship Mode:nk]' pivot='key' type='nominal' />
            <column-instance column='[total cy sales (copy)_806425814562205700]' derivation='Sum' name='[sum:total cy sales (copy)_806425814562205700:qk]' pivot='key' type='quantitative' />
            <column caption='total cy PROFIT' datatype='real' name='[total cy sales (copy)_806425814562205700]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date])={MAX(YEAR([Order Date]))} THEN [Profit] END' />
            </column>
            <column caption='total py profit' datatype='real' name='[total py sales (copy)_806425814562594821]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date])={MAX(YEAR([Order Date]))}-1 THEN [Profit] END' />
            </column>
            <column-instance column='[YOY sales (copy)_806425814562828294]' derivation='User' name='[usr:YOY sales (copy)_806425814562828294:qk]' pivot='key' type='quantitative' />
            <column-instance column='[yoy sales indicator (copy)_806425814563123207]' derivation='User' name='[usr:yoy sales indicator (copy)_806425814563123207:nk]' pivot='key' type='nominal' />
            <column caption='yoy profit indicator' datatype='string' name='[yoy sales indicator (copy)_806425814563123207]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF [YOY sales (copy)_806425814562828294]&gt;0 THEN &quot;▲&quot; ELSE &quot;▼&quot; END' />
            </column>
          </datasource-dependencies>
          <slices>
            <column>[federated.0f5a7cu09hp14k1eky4qh1l2mehz].[none:Category:nk]</column>
            <column>[federated.0f5a7cu09hp14k1eky4qh1l2mehz].[none:Region:nk]</column>
            <column>[federated.0f5a7cu09hp14k1eky4qh1l2mehz].[none:Ship Mode:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-disallow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0f5a7cu09hp14k1eky4qh1l2mehz].[sum:total cy sales (copy)_806425814562205700:qk]' />
              <text column='[federated.0f5a7cu09hp14k1eky4qh1l2mehz].[usr:YOY sales (copy)_806425814562828294:qk]' />
              <text column='[federated.0f5a7cu09hp14k1eky4qh1l2mehz].[usr:yoy sales indicator (copy)_806425814563123207:nk]' />
            </encodings>
            <customized-tooltip show-buttons='false'>
              <formatted-text>
                <run fontcolor='#787878'>total cy PROFIT:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0f5a7cu09hp14k1eky4qh1l2mehz].[sum:total cy sales (copy)_806425814562205700:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>YOY Profit:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0f5a7cu09hp14k1eky4qh1l2mehz].[usr:YOY sales (copy)_806425814562828294:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>yoy profit indicator:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0f5a7cu09hp14k1eky4qh1l2mehz].[usr:yoy sales indicator (copy)_806425814563123207:nk]>]]></run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#0090d3' fontsize='14'>Total Profit</run>
                <run>Æ&#10;&#10;</run>
                <run bold='true' fontcolor='#a7acad' fontsize='20'><![CDATA[<[federated.0f5a7cu09hp14k1eky4qh1l2mehz].[sum:total cy sales (copy)_806425814562205700:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#d7b5a6' fontsize='12'><![CDATA[<[federated.0f5a7cu09hp14k1eky4qh1l2mehz].[usr:yoy sales indicator (copy)_806425814563123207:nk]><[federated.0f5a7cu09hp14k1eky4qh1l2mehz].[usr:YOY sales (copy)_806425814562828294:qk]>]]></run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
        <tooltip-style tooltip-mode='none' />
      </table>
    </worksheet>
    <worksheet name='profit sparkline '>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders+ (Sales Data)' name='federated.0f5a7cu09hp14k1eky4qh1l2mehz' />
          </datasources>
          <datasource-dependencies datasource='federated.0f5a7cu09hp14k1eky4qh1l2mehz'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='string' name='[Ship Mode]' role='dimension' type='nominal' />
            <column caption='min max profit' datatype='real' name='[min max sales (copy)_806425814612389903]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF SUM([total cy sales (copy)_806425814562205700])=WINDOW_MAX(SUM([total cy sales (copy)_806425814562205700])) THEN SUM([total cy sales (copy)_806425814562205700])&#13;&#10;ELSEIF SUM([total cy sales (copy)_806425814562205700])=WINDOW_MIN(SUM([total cy sales (copy)_806425814562205700])) THEN SUM([total cy sales (copy)_806425814562205700])&#13;&#10;ELSE NULL&#13;&#10;END'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column-instance column='[Order Date]' derivation='Month' name='[mn:Order Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Ship Mode]' derivation='None' name='[none:Ship Mode:nk]' pivot='key' type='nominal' />
            <column-instance column='[total cy sales (copy)_806425814562205700]' derivation='Sum' name='[sum:total cy sales (copy)_806425814562205700:qk]' pivot='key' type='quantitative' />
            <column-instance column='[total py sales (copy)_806425814562594821]' derivation='Sum' name='[sum:total py sales (copy)_806425814562594821:qk]' pivot='key' type='quantitative' />
            <column caption='total cy PROFIT' datatype='real' name='[total cy sales (copy)_806425814562205700]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date])={MAX(YEAR([Order Date]))} THEN [Profit] END' />
            </column>
            <column caption='total py profit' datatype='real' name='[total py sales (copy)_806425814562594821]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date])={MAX(YEAR([Order Date]))}-1 THEN [Profit] END' />
            </column>
            <column-instance column='[min max sales (copy)_806425814612389903]' derivation='User' name='[usr:min max sales (copy)_806425814612389903:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0f5a7cu09hp14k1eky4qh1l2mehz].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0f5a7cu09hp14k1eky4qh1l2mehz].[sum:total cy sales (copy)_806425814562205700:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0f5a7cu09hp14k1eky4qh1l2mehz].[sum:total py sales (copy)_806425814562594821:qk]&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0f5a7cu09hp14k1eky4qh1l2mehz].[:Measure Names]</column>
            <column>[federated.0f5a7cu09hp14k1eky4qh1l2mehz].[none:Category:nk]</column>
            <column>[federated.0f5a7cu09hp14k1eky4qh1l2mehz].[none:Region:nk]</column>
            <column>[federated.0f5a7cu09hp14k1eky4qh1l2mehz].[none:Ship Mode:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-disallow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <tooltip column='[federated.0f5a7cu09hp14k1eky4qh1l2mehz].[sum:total cy sales (copy)_806425814562205700:qk]' />
              <tooltip column='[federated.0f5a7cu09hp14k1eky4qh1l2mehz].[sum:total py sales (copy)_806425814562594821:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#b07aa1' fontname='Tableau Semibold' fontsize='9'>Month of Order Date:&#9;</run>
                <run bold='true' fontcolor='#b07aa1' fontname='Tableau Semibold' fontsize='9'><![CDATA[<[federated.0f5a7cu09hp14k1eky4qh1l2mehz].[mn:Order Date:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#b07aa1' fontname='Tableau Semibold' fontsize='9'><![CDATA[Total CY profit: <[federated.0f5a7cu09hp14k1eky4qh1l2mehz].[sum:total cy sales (copy)_806425814562205700:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#b07aa1' fontname='Tableau Semibold' fontsize='9'><![CDATA[Total PY profit: <[federated.0f5a7cu09hp14k1eky4qh1l2mehz].[sum:total py sales (copy)_806425814562594821:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-disallow' y-axis-name='[federated.0f5a7cu09hp14k1eky4qh1l2mehz].[Multiple Values]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0f5a7cu09hp14k1eky4qh1l2mehz].[:Measure Names]' />
              <tooltip column='[federated.0f5a7cu09hp14k1eky4qh1l2mehz].[sum:total cy sales (copy)_806425814562205700:qk]' />
              <tooltip column='[federated.0f5a7cu09hp14k1eky4qh1l2mehz].[sum:total py sales (copy)_806425814562594821:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#b07aa1' fontname='Tableau Semibold' fontsize='9'>Month of Order Date:&#9;</run>
                <run bold='true' fontcolor='#b07aa1' fontname='Tableau Semibold' fontsize='9'><![CDATA[<[federated.0f5a7cu09hp14k1eky4qh1l2mehz].[mn:Order Date:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#b07aa1' fontname='Tableau Semibold' fontsize='9'><![CDATA[Total CY profit: <[federated.0f5a7cu09hp14k1eky4qh1l2mehz].[sum:total cy sales (copy)_806425814562205700:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#b07aa1' fontname='Tableau Semibold' fontsize='9'><![CDATA[Total PY profit: <[federated.0f5a7cu09hp14k1eky4qh1l2mehz].[sum:total py sales (copy)_806425814562594821:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-disallow' y-axis-name='[federated.0f5a7cu09hp14k1eky4qh1l2mehz].[usr:min max sales (copy)_806425814612389903:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0f5a7cu09hp14k1eky4qh1l2mehz].[usr:min max sales (copy)_806425814612389903:qk]' />
              <tooltip column='[federated.0f5a7cu09hp14k1eky4qh1l2mehz].[sum:total cy sales (copy)_806425814562205700:qk]' />
              <tooltip column='[federated.0f5a7cu09hp14k1eky4qh1l2mehz].[sum:total py sales (copy)_806425814562594821:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#b07aa1' fontname='Tableau Semibold' fontsize='9'>Month of Order Date:&#9;</run>
                <run bold='true' fontcolor='#b07aa1' fontname='Tableau Semibold' fontsize='9'><![CDATA[<[federated.0f5a7cu09hp14k1eky4qh1l2mehz].[mn:Order Date:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#b07aa1' fontname='Tableau Semibold' fontsize='9'><![CDATA[Total CY profit: <[federated.0f5a7cu09hp14k1eky4qh1l2mehz].[sum:total cy sales (copy)_806425814562205700:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#b07aa1' fontname='Tableau Semibold' fontsize='9'><![CDATA[Total PY profit: <[federated.0f5a7cu09hp14k1eky4qh1l2mehz].[sum:total py sales (copy)_806425814562594821:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.0f5a7cu09hp14k1eky4qh1l2mehz].[Multiple Values] + [federated.0f5a7cu09hp14k1eky4qh1l2mehz].[usr:min max sales (copy)_806425814612389903:qk])</rows>
        <cols>[federated.0f5a7cu09hp14k1eky4qh1l2mehz].[mn:Order Date:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size maxheight='900' maxwidth='1600' minheight='900' minwidth='1600' sizing-mode='fixed' />
      <datasources>
        <datasource name='Parameters' />
        <datasource caption='Orders+ (Sales Data)' name='federated.0f5a7cu09hp14k1eky4qh1l2mehz' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='select measure' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;total cy Sales&quot;'>
          <calculation class='tableau' formula='&quot;total cy Sales&quot;' />
          <members>
            <member value='&quot;total cy Sales&quot;' />
            <member value='&quot;total cy Profit&quot;' />
            <member value='&quot;total cy Qty&quot;' />
          </members>
        </column>
      </datasource-dependencies>
      <datasource-dependencies datasource='federated.0f5a7cu09hp14k1eky4qh1l2mehz'>
        <column datatype='string' name='[Category]' role='dimension' type='nominal' />
        <column datatype='string' name='[Region]' role='dimension' type='nominal' />
        <column datatype='string' name='[Ship Mode]' role='dimension' type='nominal' />
        <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
        <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
        <column-instance column='[Ship Mode]' derivation='None' name='[none:Ship Mode:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98222' id='24' param='horz' type-v2='layout-flow' w='99000' x='500' y='889'>
            <zone h='98222' id='6' is-scaled='1' param='C:/Users/lenovo/Desktop/Sales Dashboard Background.jpg' type-v2='bitmap' w='99000' x='500' y='889'>
            </zone>
          </zone>
        </zone>
        <zone h='6889' id='7' type-v2='text' w='40375' x='1875' y='1778'>
          <formatted-text>
            <run fontcolor='#ffffff' fontname='Tableau Bold' fontsize='26'>SALES DASHBOARD|OVERVIEW</run>
          </formatted-text>
        </zone>
        <zone h='15556' id='8' param='horz' type-v2='layout-flow' w='32250' x='2063' y='14444'>
          <zone fixed-size='142' h='15556' id='9' is-fixed='true' name='Sales KPI' show-title='false' w='9375' x='2063' y='14444'>
            <layout-cache type-h='cell' type-w='cell' />
          </zone>
          <zone h='15556' id='10' name='Sales Sparkline' show-title='false' w='22875' x='11438' y='14444'>
            <layout-cache minwidth='100' type-h='fixed' type-w='scalable' />
          </zone>
        </zone>
        <zone h='15444' id='15' param='horz' type-v2='layout-flow' w='31375' x='35625' y='14444'>
          <zone fixed-size='153' h='15444' id='16' is-fixed='true' name='profit KPI' show-title='false' w='10063' x='35625' y='14444'>
            <layout-cache type-h='cell' type-w='cell' />
          </zone>
          <zone h='15444' id='17' name='profit sparkline ' show-title='false' w='21312' x='45688' y='14444'>
            <layout-cache minwidth='100' type-h='fixed' type-w='scalable' />
          </zone>
        </zone>
        <zone h='14889' id='20' param='horz' type-v2='layout-flow' w='29000' x='68563' y='14667'>
          <zone fixed-size='151' h='14889' id='21' is-fixed='true' name='Quantity KPI' show-title='false' w='9938' x='68563' y='14667'>
            <layout-cache type-h='cell' type-w='cell' />
          </zone>
          <zone h='14889' id='22' name='Qty Sparkline' show-title='false' w='19062' x='78501' y='14667'>
            <layout-cache minwidth='100' type-h='fixed' type-w='scalable' />
          </zone>
        </zone>
        <zone forceUpdate='true' h='3444' id='25' type-v2='text' w='43688' x='2313' y='10111'>
          <formatted-text>
            <run bold='true' fontcolor='#f5f5f5'>KP</run>
            <run fontcolor='#f5f5f5'>I Trend Overview  </run>
            <run>Æ </run>
            <run fontcolor='#f28e2b' fontsize='14'>●</run>
            <run fontcolor='#f28e2b'>2022</run>
            <run>Æ </run>
            <run fontcolor='#f5f5f5'>vs</run>
            <run fontsize='14'>Æ </run>
            <run fontcolor='#818b91' fontsize='14'>●</run>
            <run fontcolor='#818b91'>2021</run>
            <run>(</run>
            <run fontcolor='#f5f5f5'>CY vs PY</run>
            <run>) </run>
            <run fontcolor='#4e79a7'>Æ </run>
            <run fontcolor='#4e79a7' fontsize='14'>●</run>
            <run fontcolor='#f5f5f5'>Max Month  </run>
            <run fontcolor='#a0cbe8' fontsize='14'>●</run>
            <run fontcolor='#f5f5f5'>Min Month  </run>
            <run fontcolor='#e6e6e6' fontsize='14'>●</run>
            <run fontcolor='#f5f5f5'>YOY Change</run>
          </formatted-text>
        </zone>
        <zone h='30333' id='26' name='Sales and Profit by States' show-title='false' w='37063' x='1438' y='35000' />
        <zone h='11444' id='27' name='Sales and Profit by States' pane-specification-id='1' param='[federated.0f5a7cu09hp14k1eky4qh1l2mehz].[sum:Calculation_806425814554591232:qk]' type-v2='size' w='8750' x='45438' y='40556' />
        <zone h='14111' id='28' name='Sales and Profit by States' pane-specification-id='2' param='[federated.0f5a7cu09hp14k1eky4qh1l2mehz].[sum:total cy sales (copy)_806425814562205700:qk]' type-v2='size' w='8750' x='45375' y='53333' />
        <zone h='7667' id='29' name='Sales and Profit by States' pane-specification-id='1' param='[federated.0f5a7cu09hp14k1eky4qh1l2mehz].[sum:Calculation_806425814554591232:qk]' type-v2='color' w='8750' x='45375' y='32667' />
        <zone forceUpdate='true' h='3667' id='30' type-v2='text' w='25188' x='2063' y='33222'>
          <formatted-text>
            <run fontcolor='#e6e6e6' fontname='Tableau Medium' fontsize='11'>Sales and Profit Distribution by States</run>
          </formatted-text>
        </zone>
        <zone h='20778' id='31' name='Average sales by state' show-title='false' w='20813' x='2250' y='72444' />
        <zone forceUpdate='true' h='3333' id='35' type-v2='text' w='20313' x='2063' y='68444'>
          <formatted-text>
            <run fontcolor='#e6e6e6' fontname='Tableau Semibold'>State</run>
            <run bold='true' fontname='Tableau Semibold'>Æ </run>
            <run bold='true' fontcolor='#f28e2b' fontname='Tableau Semibold'>Above</run>
            <run fontname='Tableau Semibold'>Æ </run>
            <run fontcolor='#e6e6e6' fontname='Tableau Semibold'>and </run>
            <run bold='true' fontcolor='#c290b4' fontname='Tableau Semibold'>Below</run>
            <run fontname='Tableau Semibold'>Æ </run>
            <run fontcolor='#e6e6e6' fontname='Tableau Semibold'>the U.S Sales Average</run>
          </formatted-text>
        </zone>
        <zone h='21444' id='37' name='Average profit by state ' show-title='false' w='21500' x='27438' y='72000' />
        <zone h='3333' id='38' type-v2='text' w='20625' x='27875' y='68333'>
          <formatted-text>
            <run fontcolor='#e6e6e6' fontname='Tableau Semibold'>State </run>
            <run bold='true' fontcolor='#e15759' fontname='Tableau Semibold'>Abov</run>
            <run fontcolor='#e6e6e6' fontname='Tableau Semibold'>e and</run>
            <run bold='true' fontcolor='#f1ce63' fontname='Tableau Semibold'> Below</run>
            <run fontcolor='#e6e6e6' fontname='Tableau Semibold'> the U.S Profit Average</run>
          </formatted-text>
        </zone>
        <zone h='7556' id='39' name='Avg Sales by State count' show-title='false' w='4625' x='22563' y='69556' />
        <zone h='8333' id='41' name='Avg Profit by State Count' show-title='false' w='5250' x='49000' y='69111' />
        <zone h='28778' id='64' name='monthly sales by segment' show-title='false' w='42313' x='55750' y='38667' />
        <zone custom-title='true' h='2556' id='65' mode='compact' param='[Parameters].[Parameter 1]' type-v2='paramctrl' w='13563' x='84000' y='33556'>
          <formatted-text>
            <run>Æ </run>
            <run fontcolor='#f5f5f5' fontname='Tableau Semibold'>measure</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='2778' id='66' type-v2='text' w='18188' x='55875' y='33333'>
          <formatted-text>
            <run fontcolor='#f5f5f5' fontname='Tableau Medium' fontsize='10'>Monthly Sales by segment</run>
          </formatted-text>
        </zone>
        <zone h='18778' id='67' name='Total sales by location and manager' show-title='false' w='42250' x='55625' y='78333' />
        <zone h='6222' id='69' name='Region wise Sales' show-title='false' w='28188' x='69563' y='70444' />
        <zone forceUpdate='true' h='4444' id='70' type-v2='text' w='13375' x='56375' y='70889'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#e6e6e6' fontname='Tableau Semibold'>Total Sales by location</run>
            <run fontalignment='1'>Æ&#10;</run>
            <run bold='true' fontalignment='1' fontcolor='#e6e6e6' fontname='Tableau Semibold'> and Manager</run>
          </formatted-text>
        </zone>
        <zone h='19222' hidden-by-user='true' id='71' layout-strategy-id='distribute-evenly' param='vert' type-v2='layout-flow' w='10375' x='84625' y='6444'>
          <zone h='6333' hidden-by-user='true' id='72' mode='checkdropdown' name='monthly sales by segment' param='[federated.0f5a7cu09hp14k1eky4qh1l2mehz].[none:Category:nk]' type-v2='filter' values='database' w='10250' x='84688' y='6556'>
          </zone>
          <zone h='6333' hidden-by-user='true' id='73' mode='checkdropdown' name='monthly sales by segment' param='[federated.0f5a7cu09hp14k1eky4qh1l2mehz].[none:Region:nk]' type-v2='filter' values='database' w='10250' x='84688' y='12889'>
          </zone>
          <zone h='6334' hidden-by-user='true' id='74' mode='checkdropdown' name='monthly sales by segment' param='[federated.0f5a7cu09hp14k1eky4qh1l2mehz].[none:Ship Mode:nk]' type-v2='filter' values='database' w='10250' x='84688' y='19222'>
          </zone>
        </zone>
        <zone h='3778' id='75' type-v2='dashboard-object' w='2500' x='93938' y='4222'>
          <button action='' active-visual-state-index='1'>
            <toggle-action>tabdoc:toggle-button-click-action window-id=&quot;{7D9FF1B2-D01E-431E-81D8-99D9B79CF0F6}&quot; zone-id=&quot;75&quot; zone-ids=[71]</toggle-action>
            <button-visual-state />
            <button-visual-state>
              <image-path>C:/Users/lenovo/Downloads/t2mc59.jpg</image-path>
            </button-visual-state>
          </button>
        </zone>
        <zone h='5778' id='76' type-v2='dashboard-object' w='10250' x='83750' y='3222'>
          <button action='tabdoc:goto-sheet window-id=&quot;{AFA98B59-A6A1-4C23-9C02-D08D34CEB5D0}&quot;'>
            <button-visual-state>
              <image-path>C:/Users/lenovo/Downloads/download.png</image-path>
            </button-visual-state>
          </button>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard light bag'>
      <size maxheight='900' maxwidth='1600' minheight='900' minwidth='1600' sizing-mode='fixed' />
      <datasources>
        <datasource name='Parameters' />
        <datasource caption='Orders+ (Sales Data)' name='federated.0f5a7cu09hp14k1eky4qh1l2mehz' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='select measure' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;total cy Sales&quot;'>
          <calculation class='tableau' formula='&quot;total cy Sales&quot;' />
          <members>
            <member value='&quot;total cy Sales&quot;' />
            <member value='&quot;total cy Profit&quot;' />
            <member value='&quot;total cy Qty&quot;' />
          </members>
        </column>
      </datasource-dependencies>
      <datasource-dependencies datasource='federated.0f5a7cu09hp14k1eky4qh1l2mehz'>
        <column datatype='string' name='[Category]' role='dimension' type='nominal' />
        <column datatype='string' name='[Region]' role='dimension' type='nominal' />
        <column datatype='string' name='[Ship Mode]' role='dimension' type='nominal' />
        <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
        <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
        <column-instance column='[Ship Mode]' derivation='None' name='[none:Ship Mode:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98222' id='24' param='horz' type-v2='layout-flow' w='99000' x='500' y='889'>
            <zone h='98222' id='6' is-scaled='1' param='C:/Users/lenovo/Desktop/Sales Dashboard Background light.jpg' type-v2='bitmap' w='99000' x='500' y='889'>
            </zone>
          </zone>
        </zone>
        <zone forceUpdate='true' h='6889' id='7' type-v2='text' w='40375' x='1875' y='1778'>
          <formatted-text>
            <run fontcolor='#333333' fontname='Tableau Bold' fontsize='26'>SALES DASHBOARD|OVERVIEW</run>
          </formatted-text>
        </zone>
        <zone h='15556' id='8' param='horz' type-v2='layout-flow' w='32250' x='2063' y='14444'>
          <zone fixed-size='142' h='15556' id='9' is-fixed='true' name='Sales KPI' show-title='false' w='9375' x='2063' y='14444'>
            <layout-cache type-h='cell' type-w='cell' />
          </zone>
          <zone h='15556' id='10' name='Sales Sparkline' show-title='false' w='22875' x='11438' y='14444'>
            <layout-cache minwidth='100' type-h='fixed' type-w='scalable' />
          </zone>
        </zone>
        <zone h='15444' id='15' param='horz' type-v2='layout-flow' w='31375' x='35625' y='14444'>
          <zone fixed-size='153' h='15444' id='16' is-fixed='true' name='profit KPI' show-title='false' w='10063' x='35625' y='14444'>
            <layout-cache type-h='cell' type-w='cell' />
          </zone>
          <zone h='15444' id='17' name='profit sparkline ' show-title='false' w='21312' x='45688' y='14444'>
            <layout-cache minwidth='100' type-h='fixed' type-w='scalable' />
          </zone>
        </zone>
        <zone h='14889' id='20' param='horz' type-v2='layout-flow' w='29000' x='68563' y='14667'>
          <zone fixed-size='151' h='14889' id='21' is-fixed='true' name='Quantity KPI' show-title='false' w='9938' x='68563' y='14667'>
            <layout-cache type-h='cell' type-w='cell' />
          </zone>
          <zone h='14889' id='22' name='Qty Sparkline' show-title='false' w='19062' x='78501' y='14667'>
            <layout-cache minwidth='100' type-h='fixed' type-w='scalable' />
          </zone>
        </zone>
        <zone forceUpdate='true' h='3444' id='25' type-v2='text' w='43688' x='2313' y='10111'>
          <formatted-text>
            <run bold='true' fontcolor='#1b1b1b'>KP</run>
            <run fontcolor='#1b1b1b'>I Trend Overview </run>
            <run fontcolor='#f5f5f5'>Æ </run>
            <run>Æ </run>
            <run fontcolor='#f28e2b' fontsize='14'>●</run>
            <run fontcolor='#f28e2b'>2022</run>
            <run fontcolor='#000000'> vs</run>
            <run fontcolor='#000000' fontsize='14'>Æ </run>
            <run fontcolor='#818b91' fontsize='14'>●</run>
            <run fontcolor='#818b91'>2021</run>
            <run>(</run>
            <run fontcolor='#1b1b1b'>CY vs PY</run>
            <run>) </run>
            <run fontcolor='#4e79a7'>Æ </run>
            <run fontcolor='#4e79a7' fontsize='14'>●</run>
            <run fontcolor='#000000'>Max Month  </run>
            <run fontcolor='#a0cbe8' fontsize='14'>●</run>
            <run fontcolor='#000000'>Min Month</run>
            <run fontcolor='#f5f5f5'>Æ  </run>
            <run fontcolor='#e6e6e6' fontsize='14'>●</run>
            <run fontcolor='#1b1b1b'>YOY</run>
            <run fontcolor='#f5f5f5'> Change</run>
          </formatted-text>
        </zone>
        <zone h='30333' id='26' name='Sales and Profit by States' show-title='false' w='37063' x='1438' y='35000' />
        <zone h='11444' id='27' name='Sales and Profit by States' pane-specification-id='1' param='[federated.0f5a7cu09hp14k1eky4qh1l2mehz].[sum:Calculation_806425814554591232:qk]' type-v2='size' w='8750' x='45438' y='40556' />
        <zone h='14111' id='28' name='Sales and Profit by States' pane-specification-id='2' param='[federated.0f5a7cu09hp14k1eky4qh1l2mehz].[sum:total cy sales (copy)_806425814562205700:qk]' type-v2='size' w='8750' x='45375' y='53333' />
        <zone h='7667' id='29' name='Sales and Profit by States' pane-specification-id='1' param='[federated.0f5a7cu09hp14k1eky4qh1l2mehz].[sum:Calculation_806425814554591232:qk]' type-v2='color' w='8750' x='45375' y='32667' />
        <zone forceUpdate='true' h='3667' id='30' type-v2='text' w='25188' x='2063' y='33222'>
          <formatted-text>
            <run fontcolor='#000000' fontname='Tableau Medium' fontsize='11'>Sales and Profit Distribution by States</run>
          </formatted-text>
        </zone>
        <zone h='20778' id='31' name='Average sales by state' show-title='false' w='20813' x='2250' y='72444' />
        <zone forceUpdate='true' h='3333' id='35' type-v2='text' w='20313' x='2063' y='68444'>
          <formatted-text>
            <run fontcolor='#1b1b1b' fontname='Tableau Semibold'>State</run>
            <run bold='true' fontcolor='#f28e2b' fontname='Tableau Semibold'> Above</run>
            <run fontcolor='#1b1b1b' fontname='Tableau Semibold'> and </run>
            <run bold='true' fontcolor='#aa557f' fontname='Tableau Semibold'>Below</run>
            <run fontcolor='#aa557f' fontname='Tableau Semibold'>Æ </run>
            <run fontcolor='#1b1b1b' fontname='Tableau Semibold'>the U.S Sales Average</run>
          </formatted-text>
        </zone>
        <zone h='21444' id='37' name='Average profit by state ' show-title='false' w='21500' x='27438' y='72000' />
        <zone forceUpdate='true' h='3333' id='38' type-v2='text' w='20625' x='27875' y='68333'>
          <formatted-text>
            <run fontcolor='#1b1b1b' fontname='Tableau Semibold'>State </run>
            <run bold='true' fontcolor='#e15759' fontname='Tableau Semibold'>Abov</run>
            <run fontcolor='#e15759' fontname='Tableau Semibold'>e</run>
            <run fontcolor='#1b1b1b' fontname='Tableau Semibold'> and</run>
            <run bold='true' fontcolor='#f1ce63' fontname='Tableau Semibold'> Below</run>
            <run fontcolor='#1b1b1b' fontname='Tableau Semibold'> the U.S Profit Average</run>
          </formatted-text>
        </zone>
        <zone h='7556' id='39' name='Avg Sales by State count' show-title='false' w='4625' x='22563' y='69556' />
        <zone h='8333' id='41' name='Avg Profit by State Count' show-title='false' w='5250' x='49000' y='69111' />
        <zone h='28778' id='64' name='monthly sales by segment' show-title='false' w='42313' x='55750' y='38667' />
        <zone custom-title='true' h='2556' id='65' mode='compact' param='[Parameters].[Parameter 1]' type-v2='paramctrl' w='13563' x='84000' y='33556'>
          <formatted-text>
            <run fontcolor='#1b1b1b'>Æ </run>
            <run fontcolor='#1b1b1b' fontname='Tableau Semibold'>measure</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='2778' id='66' type-v2='text' w='18188' x='55875' y='33333'>
          <formatted-text>
            <run fontcolor='#1b1b1b' fontname='Tableau Medium' fontsize='10'>Monthly Sales by segment</run>
          </formatted-text>
        </zone>
        <zone h='18778' id='67' name='Total sales by location and manager' show-title='false' w='42250' x='55625' y='78333' />
        <zone h='6222' id='69' name='Region wise Sales' show-title='false' w='28188' x='69563' y='70444' />
        <zone forceUpdate='true' h='4444' id='70' type-v2='text' w='13375' x='56375' y='70889'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#1b1b1b' fontname='Tableau Semibold'>Total Sales by location</run>
            <run fontalignment='1'>Æ&#10;</run>
            <run bold='true' fontalignment='1' fontcolor='#1b1b1b' fontname='Tableau Semibold'> and Manager</run>
          </formatted-text>
        </zone>
        <zone h='19222' hidden-by-user='true' id='71' layout-strategy-id='distribute-evenly' param='vert' type-v2='layout-flow' w='10375' x='84625' y='6444'>
          <zone h='6333' hidden-by-user='true' id='72' mode='checkdropdown' name='monthly sales by segment' param='[federated.0f5a7cu09hp14k1eky4qh1l2mehz].[none:Category:nk]' type-v2='filter' values='database' w='10250' x='84688' y='6556'>
          </zone>
          <zone h='6333' hidden-by-user='true' id='73' mode='checkdropdown' name='monthly sales by segment' param='[federated.0f5a7cu09hp14k1eky4qh1l2mehz].[none:Region:nk]' type-v2='filter' values='database' w='10250' x='84688' y='12889'>
          </zone>
          <zone h='6334' hidden-by-user='true' id='74' mode='checkdropdown' name='monthly sales by segment' param='[federated.0f5a7cu09hp14k1eky4qh1l2mehz].[none:Ship Mode:nk]' type-v2='filter' values='database' w='10250' x='84688' y='19222'>
          </zone>
        </zone>
        <zone h='3778' id='75' type-v2='dashboard-object' w='2500' x='93938' y='4222'>
          <button action='' active-visual-state-index='1'>
            <toggle-action>tabdoc:toggle-button-click-action window-id=&quot;{AFA98B59-A6A1-4C23-9C02-D08D34CEB5D0}&quot; zone-id=&quot;75&quot; zone-ids=[71]</toggle-action>
            <button-visual-state />
            <button-visual-state>
              <image-path>C:/Users/lenovo/Downloads/t2mc59.jpg</image-path>
            </button-visual-state>
          </button>
        </zone>
        <zone h='5778' id='77' type-v2='dashboard-object' w='10250' x='83750' y='3667'>
          <button action='tabdoc:goto-sheet window-id=&quot;{7D9FF1B2-D01E-431E-81D8-99D9B79CF0F6}&quot;'>
            <button-visual-state>
              <image-path>C:/Users/lenovo/Downloads/download (1).png</image-path>
            </button-visual-state>
          </button>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
